//
//  YPReplyRealContentModel.h
//  Wuxianda
//
//  Created by 胡云鹏 on 16/6/18.
//  Copyright © 2016年 michaelhuyp. All rights reserved.
//

#import <Foundation/Foundation.h>

@interface YPReplyRealContentModel : NSObject

/** members数组 */
@property (nonatomic, copy) NSArray *members;

/** 评论内容 */
@property (nonatomic, copy) NSString *message;
@property (nonatomic, copy) NSString *plat;
@property (nonatomic, copy) NSString *device;

@end

/**
 {
 "message":"op之前，字幕组翻译的童谣解释，很像所谓的游戏规则，加上“光宗”多次提到的自相残杀，感觉很像狼人游戏。其中有七只鬼，八成是三十几个人中的七人，也可能有村庄的村民，不过那样角色就太多了。童谣说，吃过一次人后便忘不了，从第一次吃人开始，会在短期内连续吃人。鬼会每天工作结束后说想要吃人，显然鬼具有正常人类身份的时间段，就类似于狼人游戏中的“天亮天黑”，可能鬼会在天黑前这个时间段露出破绽，最美味的人是孩童，“孩童”就暂时认定为这些主人公吧，毕竟是“人生重来”，重生不应当从婴儿开始？“孩童”美味，而睡着了的孩童面目可憎，所谓面目可憎，应该不仅仅是丑陋，而是本能上的厌恶，也就应该是夜晚睡着的孩子不会被吃。童谣里说，鬼会把人吃的干干净净，但是会留下眼球，这里眼球应当是用来明示有一人被吃，而鬼可以选择承担可能死亡的风险，吞掉眼球来暂时隐瞒人的死亡。也不排除眼球还有其他未揭示的作用。拧断手脚便能使孩童不能动弹，鬼可以通过此手段限制孩童的行为，不过鬼理应在面对单独的孩童时占压倒性的优势，所以这条规则很可能是用于孩童使用的，即自相残杀中的自相残杀，孩童为求自保拧断其他孩童的手脚。女主角“真咲”（有几个记住她名字的╮(╯▽╰)╭）很显然就是狼人游戏中的“先知”，这样就不能排除其他人中拥有适用于游戏规则的特殊能力。因为是孩童被吃干净了，而且是现实中，可以拧断孩童的手脚，即不禁止孩童间互相伤害，所以类似“女巫”救人或毒死人的能力应当不会出现。在人物介绍中出现了情侣以及渴求伴侣的人，所以“情侣”这身份可能会出现，并拥有特殊规则，当然也可能仅仅是为复杂人物关系、情感。 以上皆是呓语，表打我_(:3」∠)_",
 "plat":2,
 "device":"",
 "members":Array[0]
 }
 */